get:
  tags:
    - match-scouting
  security:
    - AuthenticationToken: []
  summary: Get event statistics
  description: |
    The team statistics per match for an event. This is generated from scouting matches in an event.
  parameters:
    - in: path
      name: event
      schema:
        type: string
      required: true
      description: The key of the event
  responses:
    200:
      description: Successfully retrieved match statistics
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                description: Success status message (will always be "success")
                example: success
              data:
                type: array
                description: Computed match statistics
                items:
                  $ref: '../../models.yaml#/event_match_average'
    401:
      description: Invalid API token
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                description: Error status message (will always be "error")
                example: error
              reason:
                type: string
                description: Human readable reason for failure
                example: "invalid token: failed to find signing key for token"
    403:
      description: Not allowed to access resource
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                description: Error status message (will always be "error")
                example: error
              reason:
                type: string
                description: Human readable reason for failure
                example: "user not permitted to access route with given method"
    404:
      description: Specified event or match does not exist
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                description: Error status message (will always be "error")
                example: error
              reason:
                type: string
                description: Human readable reason for failure
                example: "specified event does not exist"
